buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.adinstar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

idea {
    module {
        outputDir file('build/classes/main')
        testOutputDir file('build/classes/test')
    }
}

sourceSets {
	main {
		output.resourcesDir = "build/classes/main"
	}
	test {
		output.resourcesDir = "build/classes/test"
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.sitemesh:sitemesh:3.0.1')
	compile('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.mybatis:mybatis-typehandlers-jsr310:1.0.0')
	compile('com.fasterxml.jackson.core:jackson-databind:2.6.0')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.3')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.4')
	//compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('io.springfox:springfox-swagger-ui:2.2.2')
	compile('io.springfox:springfox-swagger2:2.2.2')
	compile("org.springframework.boot:spring-boot-devtools")
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
