spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.195.24.32:3306/pangyo
spring.datasource.username=pangyo
spring.datasource.password=1234

mybatis.type-aliases-package=com.adinstar.pangyo.model
mybatis.type-handlers-package=com.adinstar.pangyo.handler.mybatis
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true

logging.config=classpath:config/logback.xml

spring.devtools.livereload.enabled=true
# TODO : 실섭에선 반드시 캐시 true해줘야함!!
spring.freemarker.cache=false


########### talk auh ##############
kakaotalk.app=5600b4134f451280d9ca09bc6f63fe32
kakaotalk.rest-api=06f5127652e08d50c9e8dce58624e96b
kakaotalk.javascript=11106125bf22b1df6c50d75dc274c467
kakaotalk.admin=46a5384684435d902464f430e9e4f9f4
kakaotalk.redirect-uri=http://localhost:8080/member/oauth